# Spring_boot_cucumber_testNG

./: README.md  pom.xml
src/main/java/com/test/ibrax/: IbraxApplication.java
src/main/java/com/test/ibrax/controllers/: BaseController.java  SubscriberController.java  UserController.java
src/main/java/com/test/ibrax/documents/: BaseEntity.java  Subscriber.java  User.java
src/main/java/com/test/ibrax/dto/request/: LoginDTO.java
src/main/java/com/test/ibrax/dto/response/: DefaultResponse.java  TokenDTO.java
src/main/java/com/test/ibrax/helpers/: DateHelper.java
src/main/java/com/test/ibrax/repositories/: BaseRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/test/ibrax/services/: BaseService.java  IBaseService.java  ISubscriber.java  IUserService.java  SubscriberService.java  UserService.java
src/main/java/com/test/ibrax/validators/: UserValidators.java
src/main/resources/: application.properties
src/test/java/com/test/ibrax/: CucumberTest.java  IbraxApplicationTests.java  SubscriberStepDefinition.java  UserStepDefinitions.java
src/test/java/com/test/ibrax/bdd/: SubscriberStepDefinition.java  UserStepDefinitions.java
src/test/resources/features/: adresse.feature
